{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:jokesdbserver.database.windows.net,1433;Initial Catalog=Jokes_db;User Id=jokeruser@jokesdbserver;Password=GreenMenance73"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
